{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BicycleConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=BicycleShop; Integrated Security=True"
  },
  "VisibleEmail": "cassiopeia.anna@gmail.com",
  "MyEmail": "hanna.kasai.1994@gmail.com",
  "MyAccPass": "annacassio2603",
  "AdminEmail": "hanna.kasai.1994@gmail.com",
  "AdminPassword": "Qwerty123!",
  "UserEmail": "anna.bananna.kasayka@gmail.com",
  "UserPassword": "Qwerty123!"
}
